# Server IPs for live-streaming services
SERVER_IP_LIVE_STREAMING_SERVER_A=192.168.1.100
LIVE_PORT_EXPOSE_A=1935
SERVER_IP_LIVE_STREAMING_SERVER_B=192.168.1.101
LIVE_PORT_EXPOSE_B=1936

# Server IP for live-recording
SERVER_IP_LIVE_RECORDING_SERVER=192.168.1.102
RECORDING_EXPOSE_PORT=1937

# Server IP for live-overlay
SERVER_IP_LIVE_OVERLAY_SERVER=192.168.1.103

# Server IP for WebRTC viewer
SERVER_IP_WEBRTC_CLIENT_VIEWER=192.168.1.104

# Server IP for VLC viewer
SERVER_IP_VIDEO_LAN_CLIENT_VIEWER=192.168.1.105

#camera ip and port
RTSP_CAMERA_STREAM_BASE_IP=192.168.1
RTSP_CAMERA_STREAM_PORT_BASE=554
STREAM_COUNT=4
START_IP=120